# job-board

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  job-board.csproj  job-board.sln
.github/workflows/: master_darbai.yml
Client/: NavMenu.razor  Program.cs  _Imports.razor  job-board.Client.csproj
Client/Dialogs/: ApplicationViewDialog.razor  BrowseCompanyDialog.razor  HomeAdDialog.razor
Client/Models/: Company.cs  JobHistory.cs
Client/Pages/: Applications.razor  Apply.razor  Companies.razor  CreateJob.razor  Index.razor  Jobs.razor  Login.razor  LoginCallback.razor  UpdateApplication.razor  UpdateCompany.razor  UpdateJob.razor
Client/Properties/: launchSettings.json
Client/ViewModels/: IdVm.cs  LoginVM.cs  NameVM.cs
Client/ViewModels/Ad/: AdCreateVM.cs  AdUpdateVM.cs
Client/ViewModels/Application/: ApplicationResponseVM.cs  CoverLetterVM.cs
Client/wwwroot/: appsettings.Development.json  index.html
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
Components/: App.razor  _Imports.razor
Components/Dialogs/: ApplicationViewDialog.razor  BrowseCompanyDialog.razor  HomeAdDialog.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Applications.razor  Apply.razor  Companies.razor  CreateJob.razor  Home.razor  Jobs.razor  Login.razor  LoginCallback.razor  UpdateApplication.razor  UpdateCompany.razor  UpdateJob.razor
Controllers/: AdController.cs  ApplicationController.cs  AuthController.cs  CandidateController.cs  CompanyController.cs  EmployerController.cs  WeatherForecastController.cs
Models/: Ad.cs  Application.cs  Candidate.cs  Education.cs  Employer.cs  JobHistory.cs  Skill.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/: Program.cs  job-board.Server.csproj
Server/Controllers/: AdController.cs  AuthController.cs
Server/Properties/: launchSettings.json
Server/Utilities/: AppDbContext.cs  AuthHelper.cs
Utilities/: AppDbContext.cs  AuthHelper.cs  DbHelper.cs  TokenAuthStateProvider.cs
ViewModels/: CandidateRegistrationVM.cs  LoginVM.cs
ViewModels/Ad/: AdCreateVM.cs  AdUpdateVM.cs
ViewModels/Application/: ApplicationResponseVM.cs  JobHistoryVM.cs
(+12 files in other folders)
